<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdF-Mv-X9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories List User Controller-->
        <scene sceneID="fUi-Xi-afp">
            <objects>
                <viewController id="qdF-Mv-X9E" customClass="CategoriesListUserController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEm-8F-N2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-td-8h1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-hM-gti">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Category" rowHeight="54" id="POB-UF-qyC" customClass="CategoryTableViewCell" customModule="getLocal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POB-UF-qyC" id="6nj-VU-U4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-NR-Uyn">
                                                            <rect key="frame" x="20" y="11" width="335" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="ggF-NR-Uyn" id="Ubx-LK-tqT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qdF-Mv-X9E" id="LIc-I4-iH7"/>
                                            <outlet property="delegate" destination="qdF-Mv-X9E" id="O7g-3R-qD9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPu-td-8h1" firstAttribute="leading" secondItem="e2s-ay-Klw" secondAttribute="leading" id="DMJ-Kr-Ohg"/>
                            <constraint firstItem="SPu-td-8h1" firstAttribute="trailing" secondItem="e2s-ay-Klw" secondAttribute="trailing" id="JEd-vg-ptc"/>
                            <constraint firstItem="SPu-td-8h1" firstAttribute="bottom" secondItem="e2s-ay-Klw" secondAttribute="bottom" id="oRy-0m-Fn1"/>
                            <constraint firstItem="SPu-td-8h1" firstAttribute="top" secondItem="dEm-8F-N2O" secondAttribute="top" id="qD8-tQ-ZaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2s-ay-Klw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vME-fZ-nd3"/>
                    <connections>
                        <segue destination="Re3-Q6-FNW" kind="show" identifier="category" id="oT7-CK-jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPA-Kk-w4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1512.5937031484259"/>
        </scene>
        <!--ObjectList-->
        <scene sceneID="w8d-ln-rGL">
            <objects>
                <viewControllerPlaceholder storyboardName="ObjectList" id="Re3-Q6-FNW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-NF-xXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1512"/>
        </scene>
    </scenes>
</document>
