<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndk" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-YV-rfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getLocal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-wv-YYM">
                                <rect key="frame" x="87.5" y="70" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TPp-pB-IZg"/>
                                    <constraint firstAttribute="height" constant="60" id="prj-U1-sD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffJ-YV-rfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6K4-s6-Y4G"/>
                            <constraint firstItem="ffJ-YV-rfP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9tn-Jv-Vs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffJ-YV-rfP" secondAttribute="trailing" id="FRe-LM-2re"/>
                            <constraint firstItem="udb-wv-YYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8z-S5-NfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffJ-YV-rfP" secondAttribute="bottom" id="cxD-Pn-Seb"/>
                            <constraint firstItem="udb-wv-YYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sl1-lc-RkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAa-Ti-MCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="50.824587706146929"/>
        </scene>
        <!--Objects Map View Controller-->
        <scene sceneID="G7s-9X-4ag">
            <objects>
                <viewController id="qxo-ia-hXf" customClass="ObjectsMapViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dr-t4-iKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-Ti-mvP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="top" secondItem="rps-V2-Y7D" secondAttribute="top" id="3Be-Jk-d0T"/>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="bottom" secondItem="rps-V2-Y7D" secondAttribute="bottom" id="CSC-B0-X4w"/>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="trailing" secondItem="rps-V2-Y7D" secondAttribute="trailing" id="OpE-gD-bH3"/>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="top" secondItem="rps-V2-Y7D" secondAttribute="top" id="Puw-S1-qes"/>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="leading" secondItem="rps-V2-Y7D" secondAttribute="leading" id="Ymq-xm-v9d"/>
                            <constraint firstItem="rps-V2-Y7D" firstAttribute="bottom" secondItem="gRZ-Ti-mvP" secondAttribute="bottom" id="hS5-r3-bEk"/>
                            <constraint firstItem="gRZ-Ti-mvP" firstAttribute="leading" secondItem="rps-V2-Y7D" secondAttribute="leading" id="kjp-ue-dlG"/>
                            <constraint firstItem="rps-V2-Y7D" firstAttribute="trailing" secondItem="gRZ-Ti-mvP" secondAttribute="trailing" id="mpO-iU-go7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rps-V2-Y7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHW-np-nKe"/>
                    <connections>
                        <outlet property="mapView" destination="gRZ-Ti-mvP" id="DeF-MZ-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovy-dc-7IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="770"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FbN-Do-uXo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bKB-kg-XZn" customClass="MainTabBarController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QoH-Zy-EdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zf6-Qx-EYb" kind="relationship" relationship="viewControllers" id="ctR-tk-USk"/>
                        <segue destination="Wev-Qy-4Al" kind="relationship" relationship="viewControllers" id="05I-LB-Wl9"/>
                        <segue destination="eGX-Qp-ORg" kind="relationship" relationship="viewControllers" id="iUb-uc-JHR"/>
                        <segue destination="Iqv-zD-Eko" kind="relationship" relationship="viewControllers" id="MYK-0Y-WDj"/>
                        <segue destination="HQU-jj-eZg" kind="relationship" relationship="viewControllers" id="IOv-ky-kIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFN-Nv-rHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="2185"/>
        </scene>
        <!--Nearby Objects-->
        <scene sceneID="RKL-kZ-tTy">
            <objects>
                <navigationController title="Nearby Objects" automaticallyAdjustsScrollViewInsets="NO" id="zf6-Qx-EYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Zze-sB-ql2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObE-RW-ULG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxo-ia-hXf" kind="relationship" relationship="rootViewController" id="Dca-QV-dBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqf-7m-gLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="779"/>
        </scene>
        <!--Objects-->
        <scene sceneID="jT1-9g-oZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wev-Qy-4Al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objects" id="rY4-Lu-EfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5O-GT-twG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcb-Ya-bm7" kind="relationship" relationship="rootViewController" id="0Ij-s8-NNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xw-rR-c0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1513"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="U31-VZ-4MW">
            <objects>
                <viewController id="O1P-5n-UUQ" customClass="CameraViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj4-1U-ZCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-di-Ujh">
                                <rect key="frame" x="164" y="517" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="H1I-Yf-WXt" kind="show" id="1bG-M3-WjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Roh-XV-8cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIg-gJ-Jau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-8P-gdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="2185"/>
        </scene>
        <!--New Object View Controller-->
        <scene sceneID="L2k-Mw-C2H">
            <objects>
                <viewController id="5PW-wp-Yzx" customClass="NewObjectViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9I-9f-cw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-3y-beT">
                                <rect key="frame" x="82" y="467" width="210" height="70"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="T76-Bz-xHM"/>
                                    <constraint firstAttribute="height" constant="70" id="VvE-oa-EWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ttr-RP-dJd" kind="show" id="NAz-tY-jdc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin-2" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-RL-x1r">
                                <rect key="frame" x="59" y="105" width="257" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="12n-RC-Nf9"/>
                                    <constraint firstAttribute="width" constant="257" id="eUq-8T-rTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding an object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h74-0u-TSo">
                                <rect key="frame" x="88" y="398" width="199.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h74-0u-TSo" firstAttribute="top" secondItem="mcO-RL-x1r" secondAttribute="bottom" constant="31" id="BSH-4I-pjw"/>
                            <constraint firstItem="15Y-3y-beT" firstAttribute="centerX" secondItem="H9I-9f-cw5" secondAttribute="centerX" id="Ffs-01-cDp"/>
                            <constraint firstItem="mcO-RL-x1r" firstAttribute="top" secondItem="8yZ-hG-lg9" secondAttribute="top" constant="41" id="JOi-KC-th4"/>
                            <constraint firstItem="15Y-3y-beT" firstAttribute="top" secondItem="h74-0u-TSo" secondAttribute="bottom" constant="44" id="Xot-Lr-5Lm"/>
                            <constraint firstItem="h74-0u-TSo" firstAttribute="centerX" secondItem="H9I-9f-cw5" secondAttribute="centerX" id="djo-7n-UGS"/>
                            <constraint firstItem="mcO-RL-x1r" firstAttribute="centerX" secondItem="H9I-9f-cw5" secondAttribute="centerX" id="fM0-OA-rke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yZ-hG-lg9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xn-P1-7dX"/>
                    <connections>
                        <outlet property="newObjectInstructionsLabel" destination="h74-0u-TSo" id="102-DJ-KsN"/>
                        <outlet property="startAddingObjectButton" destination="15Y-3y-beT" id="eTr-CS-iQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qel-jg-fAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="2910.4947526236883"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mie-PA-xYA">
            <objects>
                <viewController id="b8N-Tx-flc" customClass="ProfileViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w30-bh-k4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-Cw-CMi">
                                <rect key="frame" x="16" y="370" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-2B-H5o">
                                <rect key="frame" x="177" y="267" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B11-cq-FOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-Ts-ezE">
                                        <rect key="frame" x="87" y="45" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hNF-YP-ZTQ"/>
                                            <constraint firstAttribute="height" constant="200" id="qgS-7h-0A4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17338231530738465" green="0.50770933234659599" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="9LY-9A-eOp"/>
                                    <constraint firstItem="Hb3-Ts-ezE" firstAttribute="centerY" secondItem="B11-cq-FOT" secondAttribute="centerY" id="aWG-Qm-D7E"/>
                                    <constraint firstItem="Hb3-Ts-ezE" firstAttribute="centerX" secondItem="B11-cq-FOT" secondAttribute="centerX" id="bcw-8n-Y1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMr-l0-5tQ" firstAttribute="trailing" secondItem="xhO-Cw-CMi" secondAttribute="trailing" constant="16" id="TSd-nL-D68"/>
                            <constraint firstItem="B11-cq-FOT" firstAttribute="leading" secondItem="wMr-l0-5tQ" secondAttribute="leading" id="dsD-yc-dKf"/>
                            <constraint firstItem="xhO-Cw-CMi" firstAttribute="top" secondItem="B11-cq-FOT" secondAttribute="bottom" constant="16" id="fdQ-eq-eO3"/>
                            <constraint firstItem="B11-cq-FOT" firstAttribute="trailing" secondItem="wMr-l0-5tQ" secondAttribute="trailing" id="iue-NR-q0w"/>
                            <constraint firstItem="B11-cq-FOT" firstAttribute="top" secondItem="wMr-l0-5tQ" secondAttribute="top" id="nJX-Iw-cud"/>
                            <constraint firstItem="xhO-Cw-CMi" firstAttribute="leading" secondItem="wMr-l0-5tQ" secondAttribute="leading" constant="16" id="pya-s9-y4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMr-l0-5tQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HyI-2B-H5o" id="ylx-An-avv"/>
                        <outlet property="userAvatar" destination="Hb3-Ts-ezE" id="mKb-qH-4Gq"/>
                        <outlet property="usernameLabel" destination="xhO-Cw-CMi" id="VoD-TW-iho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nau-cJ-5cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="3908.9955022488757"/>
        </scene>
        <!--Take Object Picture View Controller-->
        <scene sceneID="hlV-x8-NjS">
            <objects>
                <viewController id="ttr-RP-dJd" customClass="TakeObjectPictureViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osl-5s-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-HW-efm">
                                <rect key="frame" x="107" y="570" width="160" height="40"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8MG-n1-Tj4"/>
                                    <constraint firstAttribute="height" constant="40" id="fYo-Qf-ATy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToChooseObjectCategory:" destination="ttr-RP-dJd" eventType="touchUpInside" id="qDg-GI-tcI"/>
                                    <segue destination="5rI-O1-vLS" kind="show" identifier="showChooseCategory" id="Iqq-uB-8HT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-not-available" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-e6-BaC">
                                <rect key="frame" x="60" y="84" width="254" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="0Vg-Jg-AHf"/>
                                    <constraint firstAttribute="height" constant="400" id="g2d-WB-DO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-pv-StT">
                                <rect key="frame" x="107.5" y="510" width="160" height="40"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="F8h-tx-FqH"/>
                                    <constraint firstAttribute="height" constant="40" id="uWD-bl-36v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ttr-RP-dJd" eventType="touchUpInside" id="UFd-w9-4xd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-cP-Ur9">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-cL-eI1">
                                        <rect key="frame" x="0.0" y="26" width="74" height="17"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="cym-Kv-YWS"/>
                                            <constraint firstAttribute="height" constant="17" id="u9j-pJ-I6v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-cC-S12">
                                        <rect key="frame" x="175" y="-3" width="24.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cBD-cC-S12" firstAttribute="centerX" secondItem="pE2-cP-Ur9" secondAttribute="centerX" id="474-kV-9pJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SoE-cL-eI1" secondAttribute="bottom" id="Nkm-bx-Hc3"/>
                                    <constraint firstAttribute="bottom" secondItem="cBD-cC-S12" secondAttribute="bottom" constant="25" id="P8s-9H-6yN"/>
                                    <constraint firstAttribute="height" constant="43" id="YDO-eL-sPL"/>
                                    <constraint firstItem="cBD-cC-S12" firstAttribute="centerX" secondItem="pE2-cP-Ur9" secondAttribute="centerX" id="buW-CO-vAQ"/>
                                    <constraint firstItem="SoE-cL-eI1" firstAttribute="leading" secondItem="pE2-cP-Ur9" secondAttribute="leading" id="pQr-vO-Rrs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msl-pv-StT" firstAttribute="top" secondItem="Sw6-e6-BaC" secondAttribute="bottom" constant="26" id="3NU-ml-0sk"/>
                            <constraint firstItem="4gV-HW-efm" firstAttribute="centerX" secondItem="Osl-5s-aBZ" secondAttribute="centerX" id="C9f-tD-xSk"/>
                            <constraint firstItem="Msl-pv-StT" firstAttribute="centerX" secondItem="Osl-5s-aBZ" secondAttribute="centerX" id="G4Q-fZ-8QW"/>
                            <constraint firstItem="Sw6-e6-BaC" firstAttribute="top" secondItem="rRW-98-Fvm" secondAttribute="top" constant="20" id="NO0-pc-97q"/>
                            <constraint firstItem="4gV-HW-efm" firstAttribute="top" secondItem="Msl-pv-StT" secondAttribute="bottom" constant="20" id="PBX-L7-sZm"/>
                            <constraint firstItem="pE2-cP-Ur9" firstAttribute="leading" secondItem="Osl-5s-aBZ" secondAttribute="leading" id="coc-Av-yXc"/>
                            <constraint firstItem="Sw6-e6-BaC" firstAttribute="centerX" secondItem="Osl-5s-aBZ" secondAttribute="centerX" id="eJJ-06-Tm1"/>
                            <constraint firstAttribute="bottom" secondItem="pE2-cP-Ur9" secondAttribute="bottom" id="p00-1W-35a"/>
                            <constraint firstItem="Sw6-e6-BaC" firstAttribute="top" secondItem="rRW-98-Fvm" secondAttribute="top" constant="20" id="tTq-DC-s83"/>
                            <constraint firstItem="rRW-98-Fvm" firstAttribute="trailing" secondItem="pE2-cP-Ur9" secondAttribute="trailing" id="vFo-o2-9vN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRW-98-Fvm"/>
                    </view>
                    <connections>
                        <outlet property="imageTake" destination="Sw6-e6-BaC" id="alz-NS-BGr"/>
                        <outlet property="nextTakePictureButton" destination="4gV-HW-efm" id="PL9-ob-31N"/>
                        <outlet property="progressBar" destination="SoE-cL-eI1" id="ocR-Xv-xBQ"/>
                        <outlet property="progressBarWidthConstraint" destination="cym-Kv-YWS" id="cnX-ol-1pg"/>
                        <outlet property="progressLabel" destination="cBD-cC-S12" id="Ht6-3J-auT"/>
                        <outlet property="takePictureButton" destination="Msl-pv-StT" id="xdK-X3-DFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqW-Wu-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="2910.4947526236883"/>
        </scene>
        <!--Choose Object Category View Controller-->
        <scene sceneID="tyv-IU-v34">
            <objects>
                <viewController id="5rI-O1-vLS" customClass="ChooseObjectCategoryViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7s-iw-Lmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-iI-Gtc">
                                <rect key="frame" x="107" y="509" width="160" height="40"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3A6-M2-Ltv"/>
                                    <constraint firstAttribute="height" constant="40" id="IgS-Hq-Vht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qaO-JB-qpH" kind="show" id="FGD-m7-2MP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-QD-NCD">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-EK-LFf">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l07-Uz-0jz">
                                        <rect key="frame" x="0.0" y="26" width="74" height="17"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.72941176470588232" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="PNV-LZ-Lik"/>
                                            <constraint firstAttribute="height" constant="17" id="u19-Ie-YsH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-3r-Qav">
                                        <rect key="frame" x="166" y="-3" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t5v-3r-Qav" secondAttribute="bottom" constant="25" id="Qd8-c5-pro"/>
                                    <constraint firstItem="t5v-3r-Qav" firstAttribute="centerX" secondItem="mrD-EK-LFf" secondAttribute="centerX" id="RTa-iT-qfx"/>
                                    <constraint firstAttribute="bottom" secondItem="l07-Uz-0jz" secondAttribute="bottom" id="ZKL-E2-iYD"/>
                                    <constraint firstItem="l07-Uz-0jz" firstAttribute="leading" secondItem="mrD-EK-LFf" secondAttribute="leading" id="cfc-WI-2gs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oH1-QD-NCD" firstAttribute="trailing" secondItem="j8i-rO-Ocl" secondAttribute="trailing" id="0GC-QH-2Bi"/>
                            <constraint firstItem="kfj-iI-Gtc" firstAttribute="centerX" secondItem="L7s-iw-Lmg" secondAttribute="centerX" id="0uZ-Wq-juc"/>
                            <constraint firstItem="kfj-iI-Gtc" firstAttribute="centerX" secondItem="L7s-iw-Lmg" secondAttribute="centerX" id="3Bi-Yu-xte"/>
                            <constraint firstItem="j8i-rO-Ocl" firstAttribute="bottom" secondItem="kfj-iI-Gtc" secondAttribute="bottom" constant="69" id="40W-N8-eku"/>
                            <constraint firstItem="mrD-EK-LFf" firstAttribute="bottom" secondItem="j8i-rO-Ocl" secondAttribute="bottom" id="5PS-ZF-Z8m"/>
                            <constraint firstItem="mrD-EK-LFf" firstAttribute="leading" secondItem="oH1-QD-NCD" secondAttribute="leading" id="7Kt-Eg-lpq"/>
                            <constraint firstItem="mrD-EK-LFf" firstAttribute="top" secondItem="kfj-iI-Gtc" secondAttribute="bottom" constant="26" id="AvP-A4-wNB"/>
                            <constraint firstItem="oH1-QD-NCD" firstAttribute="leading" secondItem="j8i-rO-Ocl" secondAttribute="leading" id="HbN-m0-b5S"/>
                            <constraint firstItem="oH1-QD-NCD" firstAttribute="top" secondItem="j8i-rO-Ocl" secondAttribute="top" id="T7s-PE-dJ5"/>
                            <constraint firstItem="mrD-EK-LFf" firstAttribute="trailing" secondItem="oH1-QD-NCD" secondAttribute="trailing" id="f0l-TV-9TI"/>
                            <constraint firstItem="kfj-iI-Gtc" firstAttribute="top" secondItem="oH1-QD-NCD" secondAttribute="bottom" constant="61" id="p0Q-cF-9fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8i-rO-Ocl"/>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="oH1-QD-NCD" id="O8a-SG-Tel"/>
                        <outlet property="nextChooseCategoryButton" destination="kfj-iI-Gtc" id="EIJ-Fl-9mK"/>
                        <outlet property="progressBar" destination="l07-Uz-0jz" id="K1m-fh-Lef"/>
                        <outlet property="progressBarWidthConstraint" destination="PNV-LZ-Lik" id="wuw-aX-y9F"/>
                        <outlet property="progressLabel" destination="t5v-3r-Qav" id="l94-5R-aPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k6-FP-EHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="2910.4947526236883"/>
        </scene>
        <!--Set Object Name View Controller-->
        <scene sceneID="3yg-FD-zPZ">
            <objects>
                <viewController id="qaO-JB-qpH" customClass="SetObjectNameViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma8-kX-Uhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-Cs-xmH">
                                <rect key="frame" x="107" y="480" width="160" height="40"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Em2-1F-BxY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xSo-fW-Xx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSetLocation:" destination="qaO-JB-qpH" eventType="touchUpInside" id="Qgf-M3-NOC"/>
                                    <segue destination="VIh-XV-LCd" kind="show" identifier="showSetLocation" id="CGo-3R-sfA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-ay-rRW">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-Ty-VJm">
                                        <rect key="frame" x="0.0" y="26" width="74" height="17"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KjI-b4-xZF"/>
                                            <constraint firstAttribute="width" constant="74" id="N1C-9a-uHB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-FU-UKt">
                                        <rect key="frame" x="166" y="-3" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HhP-FU-UKt" secondAttribute="bottom" constant="25" id="7gN-ga-KtO"/>
                                    <constraint firstItem="E6T-Ty-VJm" firstAttribute="leading" secondItem="wGR-ay-rRW" secondAttribute="leading" id="Bhi-qZ-LLW"/>
                                    <constraint firstItem="HhP-FU-UKt" firstAttribute="centerX" secondItem="wGR-ay-rRW" secondAttribute="centerX" id="eqw-tr-vEH"/>
                                    <constraint firstAttribute="height" constant="43" id="lfl-Fb-oik"/>
                                    <constraint firstAttribute="bottom" secondItem="E6T-Ty-VJm" secondAttribute="bottom" id="pcz-yM-ffH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a name, working time and description of the object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-M0-Zom">
                                <rect key="frame" x="11" y="114" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-gx-HqQ">
                                <rect key="frame" x="61" y="190" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ivt-Ng-QkW"/>
                                    <constraint firstAttribute="width" constant="253" id="iDR-vV-VBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-AP-DPR">
                                <rect key="frame" x="60" y="263" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5Ro-GD-bMK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eKJ-c3-k6W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="tso-7g-Lp6"/>
                                    <constraint firstAttribute="height" constant="40" id="z8L-bq-7b0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-du-vLc">
                                <rect key="frame" x="60" y="336" width="255" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ESX-B9-sfE"/>
                                    <constraint firstAttribute="width" constant="255" id="kB4-Fo-wFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8M-du-vLc" firstAttribute="top" secondItem="8ro-AP-DPR" secondAttribute="bottom" constant="33" id="35m-bn-CbJ"/>
                            <constraint firstItem="8ro-AP-DPR" firstAttribute="centerX" secondItem="ma8-kX-Uhr" secondAttribute="centerX" id="3BH-gB-6dd"/>
                            <constraint firstItem="aqi-M6-lwd" firstAttribute="bottom" secondItem="wGR-ay-rRW" secondAttribute="bottom" id="3Zs-FR-VIC"/>
                            <constraint firstItem="PwJ-Cs-xmH" firstAttribute="centerX" secondItem="ma8-kX-Uhr" secondAttribute="centerX" id="AgP-Ww-S57"/>
                            <constraint firstItem="aoY-gx-HqQ" firstAttribute="centerX" secondItem="ma8-kX-Uhr" secondAttribute="centerX" id="FG6-Gq-ryP"/>
                            <constraint firstItem="rGl-M0-Zom" firstAttribute="centerX" secondItem="ma8-kX-Uhr" secondAttribute="centerX" id="RYD-5f-4mL"/>
                            <constraint firstItem="8ro-AP-DPR" firstAttribute="top" secondItem="aoY-gx-HqQ" secondAttribute="bottom" constant="33" id="WWr-dc-DsA"/>
                            <constraint firstItem="aoY-gx-HqQ" firstAttribute="top" secondItem="rGl-M0-Zom" secondAttribute="bottom" constant="59" id="aCf-SD-B75"/>
                            <constraint firstItem="A8M-du-vLc" firstAttribute="centerX" secondItem="ma8-kX-Uhr" secondAttribute="centerX" id="bey-y4-8Ha"/>
                            <constraint firstAttribute="trailing" secondItem="wGR-ay-rRW" secondAttribute="trailing" id="lvt-Pz-yH2"/>
                            <constraint firstItem="rGl-M0-Zom" firstAttribute="top" secondItem="aqi-M6-lwd" secondAttribute="top" constant="50" id="odi-9A-WZj"/>
                            <constraint firstItem="PwJ-Cs-xmH" firstAttribute="top" secondItem="A8M-du-vLc" secondAttribute="bottom" constant="56" id="ujY-Ky-lo2"/>
                            <constraint firstItem="wGR-ay-rRW" firstAttribute="leading" secondItem="aqi-M6-lwd" secondAttribute="leading" id="xEk-Ii-mt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqi-M6-lwd"/>
                    </view>
                    <connections>
                        <outlet property="nextSetNameButton" destination="PwJ-Cs-xmH" id="VDU-au-ByF"/>
                        <outlet property="objectDescriptionTextView" destination="A8M-du-vLc" id="jfw-hT-F4b"/>
                        <outlet property="objectNameTextField" destination="aoY-gx-HqQ" id="nfO-Hn-A6d"/>
                        <outlet property="objectWorkingTimeField" destination="8ro-AP-DPR" id="APs-Cv-ZEZ"/>
                        <outlet property="progressBar" destination="E6T-Ty-VJm" id="biB-1H-khq"/>
                        <outlet property="progressBarWidthConstraint" destination="N1C-9a-uHB" id="cha-PB-iOv"/>
                        <outlet property="progressLabel" destination="HhP-FU-UKt" id="heb-eR-4gG"/>
                        <outlet property="setNameInstructionsLabel" destination="rGl-M0-Zom" id="h6y-6C-hS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwH-wX-5kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="2909.5952023988007"/>
        </scene>
        <!--Set Object Location View Controller-->
        <scene sceneID="w00-BW-NFl">
            <objects>
                <viewController id="VIh-XV-LCd" customClass="SetObjectLocationViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0l-eI-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exp-hQ-sAD">
                                <rect key="frame" x="0.0" y="125" width="375" height="358"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold on map to change location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-c7-Tdd">
                                <rect key="frame" x="50.5" y="84" width="274.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-rO-6sS">
                                <rect key="frame" x="92.5" y="508" width="190" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="MTL-qA-i8X"/>
                                    <constraint firstAttribute="height" constant="50" id="wTB-gT-P1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit object">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSubmitObjectButton:" destination="VIh-XV-LCd" eventType="touchUpInside" id="x36-xP-etp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-7o-KkR">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-kE-cOk">
                                        <rect key="frame" x="0.0" y="26" width="74" height="17"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Wi4-xi-6bp"/>
                                            <constraint firstAttribute="height" constant="17" id="x7A-DI-VCl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-7I-LVb">
                                        <rect key="frame" x="166" y="-3" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RlL-kE-cOk" firstAttribute="leading" secondItem="GBm-7o-KkR" secondAttribute="leading" id="7i8-Fk-MUm"/>
                                    <constraint firstAttribute="height" constant="43" id="BNY-4Y-7hJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RlL-kE-cOk" secondAttribute="bottom" id="Cp5-5m-4zD"/>
                                    <constraint firstItem="gdf-7I-LVb" firstAttribute="centerX" secondItem="GBm-7o-KkR" secondAttribute="centerX" id="aQU-kW-Rsn"/>
                                    <constraint firstAttribute="bottom" secondItem="gdf-7I-LVb" secondAttribute="bottom" constant="25" id="cOb-Oh-cs8"/>
                                    <constraint firstAttribute="width" constant="375" id="fXP-4b-zso"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="tdZ-XH-J0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4A-c7-Tdd" firstAttribute="centerX" secondItem="O0l-eI-l1Y" secondAttribute="centerX" id="2vX-d8-o2n"/>
                            <constraint firstItem="exp-hQ-sAD" firstAttribute="trailing" secondItem="R3m-Fi-7ir" secondAttribute="trailing" id="5wz-k8-6UP"/>
                            <constraint firstItem="N4A-c7-Tdd" firstAttribute="top" secondItem="R3m-Fi-7ir" secondAttribute="top" constant="20" id="FIK-cR-ApX"/>
                            <constraint firstItem="lMd-rO-6sS" firstAttribute="centerX" secondItem="O0l-eI-l1Y" secondAttribute="centerX" id="G06-xa-A0X"/>
                            <constraint firstItem="exp-hQ-sAD" firstAttribute="leading" secondItem="R3m-Fi-7ir" secondAttribute="leading" id="Gel-Rt-7Rq"/>
                            <constraint firstAttribute="bottom" secondItem="GBm-7o-KkR" secondAttribute="bottom" id="Q6n-Rr-bBZ"/>
                            <constraint firstItem="R3m-Fi-7ir" firstAttribute="trailing" secondItem="GBm-7o-KkR" secondAttribute="trailing" id="ULB-vF-9dV"/>
                            <constraint firstItem="exp-hQ-sAD" firstAttribute="top" secondItem="N4A-c7-Tdd" secondAttribute="bottom" constant="17" id="mGu-Nw-sn0"/>
                            <constraint firstItem="GBm-7o-KkR" firstAttribute="leading" secondItem="O0l-eI-l1Y" secondAttribute="leading" id="nUf-15-41I"/>
                            <constraint firstItem="R3m-Fi-7ir" firstAttribute="bottom" secondItem="lMd-rO-6sS" secondAttribute="bottom" constant="60" id="p7M-7z-HLx"/>
                            <constraint firstItem="lMd-rO-6sS" firstAttribute="top" secondItem="exp-hQ-sAD" secondAttribute="bottom" constant="25" id="wcZ-jm-Vba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3m-Fi-7ir"/>
                    </view>
                    <connections>
                        <outlet property="createObjectButton" destination="lMd-rO-6sS" id="hEB-fH-lqk"/>
                        <outlet property="objectLocationMapView" destination="exp-hQ-sAD" id="yDO-bQ-ca6"/>
                        <outlet property="progressBar" destination="RlL-kE-cOk" id="hqD-xP-5WS"/>
                        <outlet property="progressBarWidthConstraint" destination="Wi4-xi-6bp" id="dwQ-jV-QtS"/>
                        <outlet property="progressLabel" destination="gdf-7I-LVb" id="Kwu-Kr-Ae7"/>
                        <outlet property="setLocationInstructionsLabel" destination="N4A-c7-Tdd" id="pvv-h4-oZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMb-SY-nRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829.6000000000004" y="2909.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jN-Wd-5Ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGX-Qp-ORg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="5ZN-tl-g3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAN-Vw-EwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1P-5n-UUQ" kind="relationship" relationship="rootViewController" id="Tj1-0b-rMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89w-Mg-IQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="2184.5577211394307"/>
        </scene>
        <!--Add Object-->
        <scene sceneID="sjX-52-dhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqv-zD-Eko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Object" id="e26-iw-Uwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcd-0a-Kyn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PW-wp-Yzx" kind="relationship" relationship="rootViewController" id="uQS-P0-I4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wh-bL-4Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="2912"/>
        </scene>
        <!--Info-->
        <scene sceneID="LnA-gh-Dxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQU-jj-eZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="4Ck-Gg-tgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7n-AZ-ORI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYn-kP-vJ7" kind="relationship" relationship="rootViewController" id="awn-YF-KvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hu-bF-9zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="3725"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="zi0-vt-BA2">
            <objects>
                <tableViewController id="UYn-kP-vJ7" customClass="InfoViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMj-GF-4j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="j8Y-zp-cyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="Mfr-VV-BHu" style="IBUITableViewCellStyleDefault" id="v8l-Rk-kiX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8l-Rk-kiX" id="oqN-AO-FN0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfr-VV-BHu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8N-Tx-flc" kind="show" id="Nu8-sO-tbU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyObjects" textLabel="Qns-HJ-gfD" style="IBUITableViewCellStyleDefault" id="RQi-65-MTX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQi-65-MTX" id="Blg-q3-mL0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qns-HJ-gfD">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ipS-vn-xeJ" kind="show" id="KqB-pb-eRD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikedObjects" textLabel="UYd-m3-unZ" style="IBUITableViewCellStyleDefault" id="9Yr-yV-7Al">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yr-yV-7Al" id="M8f-ml-WA7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Liked objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYd-m3-unZ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cZk-LI-lHN" kind="show" id="D2l-n5-I4x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeLanguage" textLabel="Wx2-K2-Ep1" style="IBUITableViewCellStyleDefault" id="Tmf-mF-iS3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmf-mF-iS3" id="xQw-tz-ubL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wx2-K2-Ep1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o7d-9f-XlQ" kind="show" id="VoK-WY-yqF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeTheme" textLabel="Ud0-b5-fW1" style="IBUITableViewCellStyleDefault" id="dy2-ih-fq7">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy2-ih-fq7" id="SPb-up-ajT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ud0-b5-fW1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uka-oE-y4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logout" rowHeight="60" id="ZWb-Zu-xqU">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWb-Zu-xqU" id="stX-4z-bNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-IA-2HO">
                                                    <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                                    <connections>
                                                        <segue destination="gRR-uj-o4j" kind="embed" id="Hnw-Gx-Bqh"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxp-IA-2HO" firstAttribute="leading" secondItem="stX-4z-bNR" secondAttribute="leading" constant="8" id="QL0-hg-Qoj"/>
                                                <constraint firstItem="bxp-IA-2HO" firstAttribute="top" secondItem="stX-4z-bNR" secondAttribute="top" constant="8" id="gPS-WK-H6A"/>
                                                <constraint firstAttribute="bottom" secondItem="bxp-IA-2HO" secondAttribute="bottom" constant="8" id="oQq-kB-ojd"/>
                                                <constraint firstAttribute="trailing" secondItem="bxp-IA-2HO" secondAttribute="trailing" constant="8" id="zLZ-6Z-L7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Xge-jo-Lh5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logout" rowHeight="60" id="D06-UT-MSE">
                                        <rect key="frame" x="0.0" y="308" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D06-UT-MSE" id="47P-MQ-C82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-r3-OiH">
                                                    <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mt8-r3-OiH" secondAttribute="trailing" constant="8" id="D2F-QH-a2d"/>
                                                <constraint firstItem="mt8-r3-OiH" firstAttribute="top" secondItem="47P-MQ-C82" secondAttribute="top" constant="8" id="EJh-AJ-exQ"/>
                                                <constraint firstItem="mt8-r3-OiH" firstAttribute="leading" secondItem="47P-MQ-C82" secondAttribute="leading" constant="8" id="m7A-pr-Cjy"/>
                                                <constraint firstAttribute="bottom" secondItem="mt8-r3-OiH" secondAttribute="bottom" constant="8" id="pui-aF-UzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UYn-kP-vJ7" id="heR-6M-Jr7"/>
                            <outlet property="delegate" destination="UYn-kP-vJ7" id="arv-b6-CBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="278-Qb-Tiq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-wX-QhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="4506.2968515742132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZuR-uC-exr">
            <objects>
                <viewController id="HJ8-nW-sc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAK-oF-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CGe-oS-hD6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpl-9m-f1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="5472"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="T4m-sh-JEr">
            <objects>
                <tableViewController id="o7d-9f-XlQ" customClass="LanguageViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVl-QG-aNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XGh-iM-1FW" style="IBUITableViewCellStyleDefault" id="Jvl-l7-Qwh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvl-l7-Qwh" id="dHQ-in-P2U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGh-iM-1FW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7d-9f-XlQ" id="BUX-qp-9IZ"/>
                            <outlet property="delegate" destination="o7d-9f-XlQ" id="6Fv-aI-5hm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-rT-Txh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="5516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w26-j6-jXB">
            <objects>
                <viewController id="cZk-LI-lHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VK-d2-A4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a64-qC-PnG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRG-QN-V1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="5473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANh-Zk-y2U">
            <objects>
                <viewController id="ipS-vn-xeJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq3-yg-7T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="st5-ar-Itv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-XJ-Nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="4709"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="2Yn-U6-GfV">
            <objects>
                <viewController id="gRR-uj-o4j" customClass="LogoutViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bf-4K-0Oz">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-qr-Imv">
                                <rect key="frame" x="24" y="8" width="311" height="27"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="gRR-uj-o4j" eventType="touchUpInside" id="jje-8P-QRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pHB-qr-Imv" secondAttribute="bottom" constant="8" id="2Oy-UV-yMj"/>
                            <constraint firstItem="pHB-qr-Imv" firstAttribute="top" secondItem="6Bf-4K-0Oz" secondAttribute="topMargin" constant="8" id="EAU-3b-aKD"/>
                            <constraint firstItem="pHB-qr-Imv" firstAttribute="leading" secondItem="6Bf-4K-0Oz" secondAttribute="leadingMargin" constant="8" id="TCv-Su-lJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHB-qr-Imv" secondAttribute="trailing" constant="8" id="YAL-kj-sxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhZ-ue-AAi"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="pHB-qr-Imv" id="Pn6-k2-SYO"/>
                        <segue destination="peL-sC-8FH" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="Rjj-Q3-rFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRp-3A-XKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="peL-sC-8FH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304" y="4907"/>
        </scene>
        <!--ObjectDetail-->
        <scene sceneID="C7d-w8-fMn">
            <objects>
                <viewControllerPlaceholder storyboardName="ObjectDetail" id="H1I-Yf-WXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSa-O1-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="2184"/>
        </scene>
        <!--CategoriesList-->
        <scene sceneID="DU7-WV-FSb">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesList" id="Fcb-Ya-bm7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rsf-6P-5ZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzp-UX-9Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-not-available" width="1152" height="1440"/>
        <image name="map-pin-2" width="512" height="512"/>
        <image name="ndk" width="480" height="336"/>
    </resources>
</document>
