<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFN-9u-4lt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objects List View Controller-->
        <scene sceneID="Ds6-3K-vI4">
            <objects>
                <viewController id="KFN-9u-4lt" customClass="ObjectsListViewController" customModule="getLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufd-eP-VH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Mk-5pb">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectCell" id="dbQ-bw-00g" customClass="ObjectTableViewCell" customModule="getLocal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbQ-bw-00g" id="BEA-mN-4H2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-67-FBY">
                                                    <rect key="frame" x="20" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RVZ-67-FBY" secondAttribute="trailing" id="3Gx-Vg-suY"/>
                                                <constraint firstItem="RVZ-67-FBY" firstAttribute="leading" secondItem="BEA-mN-4H2" secondAttribute="leading" constant="20" id="NMR-Lf-n1I"/>
                                                <constraint firstAttribute="bottom" secondItem="RVZ-67-FBY" secondAttribute="bottom" constant="10" id="bIV-AJ-6jk"/>
                                                <constraint firstItem="RVZ-67-FBY" firstAttribute="top" secondItem="BEA-mN-4H2" secondAttribute="top" constant="10" id="xOS-3O-LfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleCell" destination="RVZ-67-FBY" id="B4Z-Dt-zEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KFN-9u-4lt" id="NUz-oq-VDB"/>
                                    <outlet property="delegate" destination="KFN-9u-4lt" id="J7y-OA-VyK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-sU-YJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <gestureRecognizers/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CYU-Mk-5pb" firstAttribute="leading" secondItem="W5R-p4-MLH" secondAttribute="leading" id="Fbn-su-Dhx"/>
                            <constraint firstItem="CYU-Mk-5pb" firstAttribute="bottom" secondItem="W5R-p4-MLH" secondAttribute="bottom" id="IYi-Iu-UPI"/>
                            <constraint firstItem="CYU-Mk-5pb" firstAttribute="trailing" secondItem="W5R-p4-MLH" secondAttribute="trailing" id="MF3-HE-QBM"/>
                            <constraint firstItem="Ivd-sU-YJX" firstAttribute="leading" secondItem="W5R-p4-MLH" secondAttribute="leading" id="Px7-6Q-hZZ"/>
                            <constraint firstItem="Ivd-sU-YJX" firstAttribute="top" secondItem="W5R-p4-MLH" secondAttribute="top" id="SPn-df-kRd"/>
                            <constraint firstItem="Ivd-sU-YJX" firstAttribute="trailing" secondItem="W5R-p4-MLH" secondAttribute="trailing" id="XUc-Gc-tkW"/>
                            <constraint firstItem="CYU-Mk-5pb" firstAttribute="top" secondItem="Ivd-sU-YJX" secondAttribute="bottom" id="uXC-W8-j24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5R-p4-MLH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2KC-qB-8ma" appends="YES" id="tSA-dP-9R7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ivd-sU-YJX" id="5O5-NA-QHu"/>
                        <outlet property="tabGesture" destination="2KC-qB-8ma" id="ez0-Nk-bIi"/>
                        <outlet property="tableViewObjects" destination="CYU-Mk-5pb" id="mo5-GH-7Mp"/>
                        <segue destination="H1I-Yf-WXt" kind="show" identifier="object" id="BgH-Hl-0rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnN-W5-yeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="2KC-qB-8ma">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="KFN-9u-4lt" id="cWE-Ap-apA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="1512.5937031484259"/>
        </scene>
        <!--ObjectDetail-->
        <scene sceneID="C7d-w8-fMn">
            <objects>
                <viewControllerPlaceholder storyboardName="ObjectDetail" id="H1I-Yf-WXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSa-O1-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1512"/>
        </scene>
    </scenes>
</document>
